# Every country has a section, denoted by square brackets 
# and the 2-digit country ISO-Code, e.g. [US]
# 
# The following parameters have to be specified:
# - "bank" - the bank number (domestic bank code)
# - "branche" - the branche code
# - "account" - the account number
# - "check1/2/3" - country-specific checksum 
#    (empty, if included in account number)
#   If any of the above items is not available in the country (e.g. no 
#   branche code), it has to empty (e.g. "branche="). Otherwise, the format is 
#   specified as follows:
#   "min/max, type, fillchar"
#   - min is minimium length, max maximum length, if min==max, only one value 
#     has to be given
#   - type is 'n' for numeric, 'a' for letters, 'an' for alphanumeric
#   - fillchar denotes which character is used for filling the account number 
#     to its maximum length. If fillchar is not specified, no filling is 
#     performed
# - "iban_length" - the total length of the IBAN
# - "iban_order" - the order, in which these items appear in the IBAN, 
#    e.g. "bank, branche, account"

# ANDORRA
[AD]
bank = 4, n
branche = 4, n
account = 6/12, an, 0
check1 =
check2 =
check3 =
iban_length = 24
iban_order = bank, branche, account
sepa = N

# AUSTRIA
[AT]
bank = 5, n
branche =
account = 4/11, n, 0
check1 = 
check2 = 
check3 = 
iban_length = 20
iban_order = bank, account
sepa = Y

# BELGIUM
[BE]
bank = 3, n
branche =
account = 7, n
check1 =
check2 =
check3 = 2, n
iban_length = 16
iban_order = bank, account, check3
sepa = Y

# BOSNIA AND HERZEGOVINA
[BA]
bank = 3, n
branche = 3, n
account = 8, n
check1 =
check2 =
check3 = 2, n
iban_length = 20
iban_order = bank, branche, account, check3
sepa = N

# BULGARIA
[BG]
bank = 4, a
branche = 4, n
# FIXME - Account number consists of a1(2n) + a2(8an)
account = 10, an
check1 =
check2 =
check3 =
iban_length = 22
iban_order = bank, branche, account
sepa = Y

# CROATIA
[HR]
bank = 7, n
branche =
account = 10, n
check1 =
check2 =
check3 =
iban_length = 21
iban_order = bank, account
sepa = N

# CYPRUS
[CY]
bank = 1/3, n, 0
branche = 0/5, n, 0
account = 7/16, an, 0
check1 =
check2 =
check3 =
iban_length = 28
iban_order = bank, branche, account
sepa = Y

# CZECH REPUBLIC
[CZ]
bank = 4, n
branche = 
# FIXME Account number consists of a1(0/6, n) + a2(2/10, n)
account = 2/16, n, 0
check1 =
check2 =
check3 =
iban_length = 24
iban_order = bank, account
sepa = Y

# DENMARK
[DK]
bank = 1/4, n, 0
branche = 
account = 3/9, n, 0
check1 = 
check2 = 
check3 = 1, n
iban_length = 18
iban_order = bank, account, check3
sepa = Y

# ESTONIA
[EE]
bank = 2, n
branche =
account = 1/14, n, 0
check1 =
check2 =
check3 = 
iban_length = 20
iban_order = bank, account
sepa = Y

# FINLAND
[FI]
bank = 6, n
branche =
account = 1/7, n, 0
check1 =
check2 =
check3 = 1, n
iban_length = 18
iban_order = bank, account, check3
sepa = Y

# FRANCE
[FR]
bank = 5, n
branche = 5, n
account = 11, an
check1 =
check2 =
check3 = 2, n
iban_length = 27
iban_order = bank, branche, account, check3
sepa = Y

# GERMANY
[DE]
bank = 8, n
branche = 
account = 1/10, n, 0
check1 = 
check2 = 
check3 = 
iban_length = 22
iban_order = bank, account
sepa = Y

# GIBRALTAR
[GI]
bank = 4, a
branche =
account = 15, an, 0
check1 =
check2 =
check3 =
iban_length = 23
iban_order = bank, account
sepa = N

#GREECE
[GR]
bank = 0/3, n, 0
branche = 0/4, n, 0
account = 8/16, an, 0
check1 =
check2 =
check3 =
iban_length = 27
iban_order = bank, branche, account
sepa = Y

#HUNGARY
[HU]
bank = 3, n
branche = 4, n
account = 7/15, n, 0
check1 =
check2 = 1, n 
check3 = 1, n
iban_length = 28
iban_order = bank, branche, check2, account, check3
sepa = Y

# ICELAND
[IS]
bank = 4, n
branche =
account = 18, n, 0
check1 =
check2 =
check3 =
iban_length = 26
iban_order = bank, account
sepa = Y

#IRELAND
[IE]
bank = 4, a
branche = 6, n
account = 8, n
check1 =
check2 =
check3 =
iban_length = 22
iban_order = bank, branche, account
sepa = Y

# ITALY
[IT]
bank = 5, n
branche = 5, n
# FIXME - old Banking program has 9-character accounts!
account = 9/12, an, 0 
check1 = 1,a
check2 = 
check3 =
iban_length = 27
iban_order = check1, bank, branche, account
sepa = Y

# LATVIA
[LV]
bank = 4, a
branche = 
account = 13, an, 0
check1 =
check2 =
check3 =
iban_length = 21
iban_order = bank, account
sepa = Y

# LIECHTENSTEIN
[LI]
bank = 3/5, n, 0
branche =
account = 1/12, an
check1 =
check2 =
check3 =
iban_length = 21
iban_order = bank, account
sepa = Y

# LITHUANIA
[LT]
bank = 5, n
branche =
account = 11, n
check1 =
check2 =
check3 =
iban_length = 20
iban_order = bank, account
sepa = Y

# LUXEMBURG
[LU]
bank = 3, n
branche =
account = 13, an
check1 = 
check2 =
check3 =
iban_length = 20
iban_order = bank, account
sepa = Y

# MACEDONIA, FORMER YUGOSLAV REPUBLIC OF
[MK]
bank = 3, n, 0
branche =
account = 10, an, 0
check1 =
check2 =
check3 = 2, n
iban_length = 19
iban_order = bank, account, check3
sepa = N

# MALTA
[MT]
bank = 4, a
branche = 5, n
account = 18, an
check1 =
check2 =
check3 =
iban_length = 31
iban_order = bank, branche, account
sepa = Y

# MONTENEGRO
[ME]
bank = 3, n
branche = 
account = 13, n
check1 =
check2 =
check3 = 2, n
iban_length = 22
iban_order = bank, account, check3
sepa = N

# THE NETHERLANDS
[NL]
bank = 4, a
branche = 
account = 9/10, n, 0
check1 =
check2 =
check3 = 
iban_length = 18
iban_order = bank, account
sepa = Y

# NORWAY
[NO]
bank = 4, n
branche = 
account = 6, n
check1 =
check2 =
check3 = 1, n
iban_length = 15
iban_order = bank, account, check3
sepa = Y

# POLAND
[PL]
bank = 8, n
branche = 
account = 16, n
check1 =
check2 =
check3 = 
iban_length = 28
iban_order = bank, account
sepa = Y

# PORTUGAL
[PT]
bank = 4, n
branche = 4, n
account = 11, n
check1 =
check2 =
check3 = 2, n
iban_length = 25
iban_order = bank, branche, account, check3
sepa = Y

# ROMANIA
[RO]
bank = 4, a
branche = 
account = 16, an
check1 =
check2 =
check3 = 
iban_length = 24
iban_order = bank, account
sepa = Y

# SERBIA
[CS]
bank = 3, n
branche = 
account = 13, n
check1 =
check2 =
check3 = 2, n
iban_length = 22
iban_order = bank, account, check3
sepa = N

# SLOVAK REPUBLIC
[SK]
bank = 4, n
branche = 
account = 16, n
check1 =
check2 =
check3 = 
iban_length = 24
iban_order = bank, account
sepa = Y

# SLOVENIA
[SI]
bank = 5, n
branche = 
account = 8, n
check1 =
check2 =
check3 = 2, n
iban_length = 19
iban_order = bank, account, check3
sepa = Y

# SPAIN
[ES]
bank = 4, n
branche = 4, n
account = 10, n, 0
check1 =
check2 = 1, n
check3 = 1, n
iban_length = 24
iban_order = bank, branche, check2, check3, account
sepa = Y

# SWEDEN
[SE]
bank = 3, n
branche = 
account = 16, n
check1 =
check2 = 
check3 = 1, n
iban_length = 24
iban_order = bank, account, check3
sepa = Y

# SWITZERLAND
[CH]
bank = 5, n
branche = 
account = 12, an
check1 =
check2 = 
check3 = 
iban_length = 21
iban_order = bank, account
sepa = N

# TURKEY
[TR]
bank = 5, n
branche = 
account = 17, an
check1 =
check2 = 
check3 = 
iban_length = 26
iban_order = bank, account
sepa = N

# UNITED KINGDOM
[GB]
bank = 4, a
branche = 6, n
account = 8, n
check1 =
check2 = 
check3 = 
iban_length = 22
iban_order = bank, branche, account
sepa = Y

# MAURITIUS
[MU]
bank = 6, an
branche = 2, n
account = 18, an
check1 =
check2 = 
check3 = 
iban_length = 30
iban_order = bank, account
sepa = N

# TUNISIA
[TN]
bank = 2, n
branche = 3, n
account = 13, n
check1 =
check2 = 
check3 = 2, n
iban_length = 24
iban_order = bank, branche, account, check3
sepa = N
